<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<style>
		* {
			box-sizing: border-box
		}
		.container {
			width: 540px
			; border: 1px solid gray
			; margin: auto
		}
		header {
			border-bottom: 1px solid gray
		}
		nav {
			float: left
			; width: 120px
			; border-right: 1px solid gray;
		}
		article {
			float: left
			; width: 300px
			; border-left: 1px solid gray;
			; border-right: 1px solid gray;
			; margin-left: -1px
		}
		aside {
			float: left
			; width: 120px
			; border-left: 1px solid gray;
			; margin-left: -1px
		}
		footer {
			clear: both
			; border-top: 1px solid gray
			; text-align: center
			; padding: 20px
		}
	</style>
</head>
<body>
<div class="container">
	<header>
		<h1>Holy Grail Layout by Float</h1>
	</header>
	<nav>
		<ul>
			<li>HTML</li>
			<li>CSS</li>
			<li>Javascript</li>
		</ul>
	</nav>
	<article>
		<h2>PlutoZone</h2>
		Lorem ipsum dolor sit amet, facer paulo veritus cu duo, dolorem euripidis consequat ex pro. Altera mentitum ut sit, ea assum appellantur usu. Ei ocurreret reformidans pri. Vix at soluta labitur laboramus, et est doming eripuit, ad nam evertitur similique. Constituto argumentum qui ei.
		
		Ea quo brute epicuri, aliquip splendide ne ius, etiam pertinax recteque ea quo. Ius nemore perpetua cu, vis malis sanctus postulant at. Nam ea liber dissentiunt. Te labores propriae reprimique mel, duo erat solum dissentias no. Te malis invenire principes mel, eos inani mediocrem ad.
		
		Legimus graecis feugait quo ea, dolor iuvaret nam ut, illum scaevola sententiae usu et. Ut ludus solet ubique vix, ad utroque apeirian has. Nulla debet nec at. Vim reque temporibus ne, id mea constituto honestatis, alia modus moderatius in vim. Te habeo propriae mel, et pri ipsum lobortis.
		
		Eirmod reformidans in quo. Assentior voluptatibus eos ne. Duo no summo offendit. No ipsum cetero lucilius sed, cu populo nonumes nec. Ne sed purto laudem, his ei graeci iracundia, libris petentium sapientem pro ei.
		
		Ea deleniti corrumpit mea, eos diam verear atomorum an. Debet definitiones mei ad. Errem honestatis in mel, has et appareat persecuti. Mel omnes soluta qualisque te. Vel feugait apeirian ex.
	</article>
	<aside>
		AD
	</aside>
	<footer>
		<a href="http://www.plutozone.com">Homepage</a>
	</footer>
	</div>
</body>
</html>